# agregator_link-w

./: agregator_linków.sln
ComponetRegister/Model/: Register.cs
ComponetRegister/Repository/: IRepRegistercs.cs  RepRegister.cs
RegisterClient/: App.xaml  App.xaml.cs  ComponetRegisterClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
agregator_linków/: Program.cs  Startup.cs  agregator_linków.csproj  appsettings.json
agregator_linków/App_data/: Database.dacpac
agregator_linków/Attribute/: AuthorizeUser.cs
agregator_linków/Controllers/: ComponentRegisterController.cs  ErrorController.cs  LinkController.cs  RegisterController.cs  UserController.cs
agregator_linków/Data/: Dbcontext.cs
agregator_linków/Migrations/: 20200207123451_Reset.Designer.cs  20200207123451_Reset.cs  20200207125914_Userlike.Designer.cs  20200207125914_Userlike.cs  20200207130159_Userlike1.Designer.cs  20200207130159_Userlike1.cs  DbcontextModelSnapshot.cs
agregator_linków/Models/: ErrorViewModel.cs  IEntit.cs  Link.cs  User.cs  UserLike.cs
agregator_linków/Properties/: launchSettings.json
agregator_linków/Repository/: MainRepository.cs  RepLink.cs  RepUser.cs
agregator_linków/Viewmodel/: ViewAddLink.cs  ViewEditLink.cs  ViewIndexLink.cs  ViewLogin.cs  ViewRegister.cs
agregator_linków/Views/: _ViewImports.cshtml
agregator_linków/Views/Error/: Unauthorised.cshtml
agregator_linków/Views/Link/: AddLink.cshtml  EditLink.cshtml  Index.cshtml
agregator_linków/Views/Shared/: _Layout.cshtml
agregator_linków/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
agregator_linków/wwwroot/css/: site.css
