<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200207121910_Reset.cs" />
    <Compile Remove="Migrations\20200207121910_Reset.Designer.cs" />
    <Compile Remove="Migrations\20200207122328_Reset.cs" />
    <Compile Remove="Migrations\20200207122328_Reset.Designer.cs" />
    <Compile Remove="Migrations\20200207122429_Reset.cs" />
    <Compile Remove="Migrations\20200207122429_Reset.Designer.cs" />
    <Compile Remove="Migrations\20200207122726_Reset.cs" />
    <Compile Remove="Migrations\20200207122726_Reset.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponetRegister\ComponetRegister.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_data\" />
  </ItemGroup>

</Project>
